davidslusser/actions_python_mypy/action.yaml
name: actions_python_mypy
description: Github action for python static type checking with mypy
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  options:
    description: "additional flags/parameters to be passed to the mypy command"
    required: false
    type: string
    default: ""  
  pip_install_command: 
    description: "command used to install python dependancies"
    required: false
    type: string
    default: "pip install mypy"
  python_version:
    description: "version of python to run action with"
    required: false
    type: string
    default: "3.x"
  src:
    required: false
    type: string
    default: "."
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: "Setup Python ${{ inputs.python_version }}"
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python_version }}
    
    - name: "Show Python Version"
      run: python --version
      shell: bash

    - name: "Install Python Dependencies"
      run: |
        python -m pip install --upgrade pip
        ${{ inputs.pip_install_command }}
      shell: bash
       
    - name: "Run Mypy"
      run: "mypy ${{ inputs.src }} ${{ inputs.options }}"
      shell: bash

SpokaneTech/SpokaneTechWeb/.github/workflows/mypy.yaml
- uses: davidslusser/actions_python_mypy@v1.0.1
  with:
    src: "src"
    options: ""
    pip_install_command: "pip install -e .[dev]"
    python_version: "3.13"